# inydus-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_from_top.xml  shake.xml
app/src/main/res/color/: txtview_click_effect.xml
app/src/main/res/drawable/: basic_border.xml  border_above_and_below.xml  btn_basic.xml  btn_border.xml  btn_female_selector.xml  btn_male_selector.xml  btn_text_color_selector.xml  btn_time_selected.xml  btn_time_selector.xml  btn_time_unselected.xml  circle_border.xml  setting_btn_selector.xml  tab_selector.xml  text_color_selector.xml
app/src/main/res/layout/: able_location_item.xml  activity_able_location.xml  activity_child_profile.xml  activity_condition.xml  activity_edit_child_profile.xml  activity_edit_profile.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_matching_info.xml  activity_my_account.xml  activity_my_page_detail.xml  activity_myaccount.xml  activity_new_password.xml  activity_parent_play_up.xml  activity_password_confirm.xml  activity_play_diary_commit.xml  activity_play_diary_detail.xml  activity_play_diary_write.xml  activity_play_up.xml  activity_profile.xml  activity_reg_child_profile_activity__adres.xml  activity_reg_child_profile_activity__birth.xml  activity_reg_child_profile_activity__gender.xml  activity_reg_child_profile_activity__info.xml  activity_reg_child_profile_activity__intro.xml  activity_reg_child_profile_activity_name.xml  activity_reg_sitter_profile_activity__intro.xml  activity_register.xml  activity_register_terms.xml  activity_request.xml  (+24 more)
(+160 files in other folders)
