<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/grayColor"
    android:orientation="vertical"
    tools:context="com.sopt.inydus_demo.main.FirstFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/register_horizontal_margin"
        android:paddingLeft="@dimen/register_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SettingItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 비밀번호를 입력해 주세요."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/register_vertical_spacing"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:padding="@dimen/register_box_spacing">

                <EditText
                    android:id="@+id/editPW_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/edit_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/HintColor"
                    android:textSize="@dimen/register_text_size" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/register_vertical_spacing"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:padding="@dimen/register_box_spacing">

                <EditText
                    android:id="@+id/editPW_new_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/HintColor"
                    android:textSize="@dimen/register_text_size" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SettingItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-비밀번호는 8~20자의 영문 대소문자, 숫자를 조합하여 설정해주세요."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SettingItemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-안전을 위해 자주 사용했거나 쉬운 비밀번호가 아닌 새 비밀번호를 등록하고 주기적으로 변경해주세요."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnPw_new_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/register_btn_submit_padding"
                android:paddingRight="@dimen/register_btn_submit_padding"
                android:background="@drawable/btn_border"
                android:textColor="@color/whiteColor"
                android:text="확인" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
