<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="13sp"
                android:textColor="#111"
                android:id="@+id/txtDoro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="10sp"
                android:textColor="#777"
                android:id="@+id/txtJibun" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="40281"
            android:textSize="18sp"
            android:textColor="#111"
            android:gravity="center"
            android:id="@+id/txtAddressNum"/>
    </LinearLayout>
</LinearLayout>